{
  "manifest_version": 3,
  "name": "CloakedLink Pro - URL Tracker Stripper",
  "version": "1.0.0",
  "description": "Automatically strip UTM and tracking parameters from URLs privately in your browser.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
